<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameworkV1.Core.Contracts\FrameworkV1.Core.Contracts.csproj" />
    <ProjectReference Include="..\FrameworkV1.Infrastructure.Accessors\FrameworkV1.Infrastructure.Accessors.csproj" />
    <ProjectReference Include="..\FrameworkV1.Infrastructure.Managers\FrameworkV1.Infrastructure.Managers.csproj" />
  </ItemGroup>

</Project>
