# CoreAppFramework

./: FrameworkV1.sln  README.md
FrameworkV1.Clients.Web/: FrameworkV1.Clients.Web.csproj  Program.cs  Startup.cs  appsettings.json
FrameworkV1.Clients.Web/Controllers/: HomeController.cs  _BaseController.cs
FrameworkV1.Clients.Web/Models/: ErrorViewModel.cs
FrameworkV1.Clients.Web/Views/: _ViewImports.cshtml
FrameworkV1.Clients.Web/Views/Home/: Index.cshtml
FrameworkV1.Clients.Web/Views/Shared/: _Layout.cshtml
FrameworkV1.Core.Contracts/: ILogger.cs  IServiceContractBase.cs  IServiceProvider.cs
FrameworkV1.Core.Contracts/Accessors/: IPersonAccessor.cs
FrameworkV1.Core.Contracts/Managers/: IPersonManager.cs
FrameworkV1.Core.Contracts/Models/: Person.cs
FrameworkV1.Core.DataContracts/: FrameworkV1.Core.DataContracts.csproj  ServiceContractBase.cs
FrameworkV1.Infrastructure/: Extensions.cs  FrameworkV1.Infrastructure.csproj  Logger.cs  ServiceProvider.cs
FrameworkV1.Infrastructure.Accessors/: AccessorServiceProvider.cs  BaseAccessor.cs  FrameworkV1.Infrastructure.Accessors.csproj  PersonAccessor.cs
FrameworkV1.Infrastructure.Configuration/: Extensions.cs  FrameworkV1.Infrastructure.Configuration.csproj
FrameworkV1.Infrastructure.Managers/: BaseManager.cs  FrameworkV1.Infrastructure.Managers.csproj  ManagerServiceProvider.cs  PersonManager.cs
FrameworkV1.Infrastructure.Tests/: FrameworkV1.Infrastructure.Tests.csproj
FrameworkV1.Infrastructure.Tests/Managers/: PersonManagerTests.cs
FrameworkV1.Infrastructure.Utils/: FrameworkV1.Infrastructure.Utils.csproj  Logger.cs  ServiceProvider.cs  ServiceProviderBase.cs
FrameworkV1.Web/: FrameworkV1.Web.csproj  Program.cs  Startup.cs
FrameworkV1.Web/Controllers/: HomeController.cs  _BaseController.cs
FrameworkV1.Web/Models/: ErrorViewModel.cs
FrameworkV1.Web/Views/: _ViewImports.cshtml
