<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accessors\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameworkV1.Infrastructure.Managers\FrameworkV1.Infrastructure.Managers.csproj" />
  </ItemGroup>

</Project>
