<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameworkV1.Core.Contracts\FrameworkV1.Core.Contracts.csproj" />
    <ProjectReference Include="..\FrameworkV1.Core.DataContracts\FrameworkV1.Core.DataContracts.csproj" />
    <ProjectReference Include="..\FrameworkV1.Infrastructure.Accessors\FrameworkV1.Infrastructure.Accessors.csproj" />
    <ProjectReference Include="..\FrameworkV1.Infrastructure.Managers\FrameworkV1.Infrastructure.Managers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
