<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameworkV1.Core.Contracts\FrameworkV1.Core.Contracts.csproj" />
    <ProjectReference Include="..\FrameworkV1.Core.DataContracts\FrameworkV1.Core.DataContracts.csproj" />
  </ItemGroup>

</Project>
